@font-face { font-family: 'Eoe_Zno_B'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_B.woff') format('woff'); font-weight: normal; font-style: normal; }

* {
    font-family: 'Eoe_Zno_B';
}


body{
	font-family: 'Eoe_Zno_B';
    position: relative;
}

.hover:hover{
    text-decoration: underline;
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.send-msg{
    width: 80% !important;
    height: 30px !important;
}

button#btn-chat {
    width: 60px !important;
     height: 30px !important;
}

#scroll_chat{
    position: absolute;
    z-index: 10;
    width: 35%;
    padding-right: 10%;
    left: 50px;
	top: 250px;
}

.my-chat{
    text-align: right;
}

.chat li.left .chat-body
{
    /*margin-left: 60px;*/
}

.chat li.right .chat-body
{
    /*margin-right: 60px;*/
    background-color: rgba(230, 230, 230, 0.);
}


.chat li .chat-body p
{
    margin: 0;
    color: #000;
}

.chat li .chat-body strong
{
    margin: 0;
    color: #000;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}