/********
 * font *
 *******/
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

/*<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>*/
* {
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
}

body {
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
}

a{
	color:#2CC185;
}

.hidden {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}
/*************
 * Tabs CSS  *
 ************/
.ef-tabs {
	font-family: 'Roboto', Arial, sans-serif;
	position: relative;
	/*overflow: hidden;*/
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.ef-tabs nav {
	text-align: center;
}

.ef-tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.ef-tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.ef-tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	/*line-height: 2.5;*/
	line-height: 3;
	text-decoration: none;
	outline: none;
	color:#74777b;
}

.ef-tabs nav a span {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 0.75em;
	vertical-align: middle;
}

.ef-tabs nav li a:hover,
.ef-tabs nav li a:focus {
	color: #2CC185;
}

.ef-tabs nav li.tab-current a{
	color: #FFF;
}

.ef-tabs nav a:focus {
	outline: none;
}

/* Content */
.content-wrap {
	position: relative;
	/*background-color: #FFF;*/
}

.content-wrap section {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0 auto;
	padding: 2em;
	max-width: 1200px;
	background-color: #FFF;
	visibility: hidden;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.content-wrap section.content-current {
	/*visibility: visible;*/
    z-index: 0;
}

.content-wrap section p {
	margin: 0;
	padding: 0.75em 0;
	line-height: 1;
}

/* Fallback */
.no-js .content-wrap section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid rgba(255,255,255,0.6);
}

.no-flexbox nav ul {
	display: block;
}

.no-flexbox nav ul li {
	min-width: 15%;
	display: inline-block;
}

/**/
/* grid system */
/**/
 .ef-tabs .grid-row {
	margin-top: 20px;
}
.ef-tabs .grid-row:after {
	content: '';
	display: table;
	clear: both;
}
.ef-tabs .grid-row:first-child {
	margin-top: 0;
}
.ef-tabs .grid-col {
	display: block;
	float: left;
	width: 100%;
	margin-left: 2%;
}
.ef-tabs .grid-col:first-child {
	margin-left: 0;
}
.ef-tabs .grid-col .inner {
	padding: 10px 0;
	border-radius: 5px;
	background: rgba(0,0,0,0.1);
	text-align: center;
}
.ef-tabs .grid-col-1 {
	width: 6.5%;
}
.ef-tabs .grid-col-2 {
	width: 15%;
}
.ef-tabs .grid-col-3 {
	width: 23.5%;
}
.ef-tabs .grid-col-4 {
	width: 32%;
}
.ef-tabs .grid-col-5 {
	width: 40.5%;
}
.ef-tabs .grid-col-6 {
	width: 49%;
}
.ef-tabs .grid-col-7 {
	width: 57.5%;
}
.ef-tabs .grid-col-8 {
	width: 66%;
}
.ef-tabs .grid-col-9 {
	width: 74.5%;
}
.ef-tabs .grid-col-10 {
	width: 83%;
}
.ef-tabs .grid-col-11 {
	width: 91.5%;
}
.ef-tabs .grid-col-offset-1,
.ef-tabs .grid-col-offset-1:first-child {
	margin-left: 8.5%;
}
.ef-tabs .grid-col-offset-2,
.ef-tabs .grid-col-offset-2:first-child {
	margin-left: 17%;
}
.ef-tabs .grid-col-offset-3,
.ef-tabs .grid-col-offset-3:first-child {
	margin-left: 25.5%;
}
.ef-tabs .grid-col-offset-4,
.ef-tabs .grid-col-offset-4:first-child {
	margin-left: 34%;
}
.ef-tabs .grid-col-offset-5,
.ef-tabs .grid-col-offset-5:first-child {
	margin-left: 42.5%;
}
.ef-tabs .grid-col-offset-6,
.ef-tabs .grid-col-offset-6:first-child {
	margin-left: 51%;
}
.ef-tabs .grid-col-offset-7,
.ef-tabs .grid-col-offset-7:first-child {
	margin-left: 59.5%;
}
.ef-tabs .grid-col-offset-8,
.ef-tabs .grid-col-offset-8:first-child {
	margin-left: 68%;
}
.ef-tabs .grid-col-offset-9,
.ef-tabs .grid-col-offset-9:first-child {
	margin-left: 76.5%;
}
.ef-tabs .grid-col-offset-10,
.ef-tabs .grid-col-offset-10:first-child {
	margin-left: 85%;
}
.ef-tabs .grid-col-offset-11,
.ef-tabs .grid-col-offset-11:first-child {
	margin-left: 93.5%;
} 

/**/
/* typography */
/**/
.ef-tabs .content-wrap h1,
.ef-tabs .content-wrap h2,
.ef-tabs .content-wrap h3,
.ef-tabs .content-wrap h4,
.ef-tabs .content-wrap h5,
.ef-tabs .content-wrap h6 {
	margin: 40px 0 0 0;
	padding: 0;
	text-align: left;
	color: #333;
}
.ef-tabs .content-wrap h1 {
	font-size: 40px;
	line-height: 50px;
	font-weight: 300;
}
.ef-tabs .content-wrap h2 {
	font-size: 34px;
	line-height: 44px;
	font-weight: 300;
}
.ef-tabs .content-wrap h3 {
	font-size: 28px;
	line-height: 36px;
	font-weight: 300;
}
.ef-tabs .content-wrap h4 {
	font-size: 22px;
	line-height: 30px;
	font-weight: 400;
}
.ef-tabs .content-wrap h5 {
	font-size: 16px;
	line-height: 23px;
	font-weight: 400;
	text-transform: uppercase;
}
.ef-tabs .content-wrap h6 {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	text-transform: uppercase;
}
.ef-tabs .content-wrap p {
	font-size: 0.8em;
	margin: 20px 0 0 0;
	padding: 0;
	line-height: 20px;
	text-align: left;
}
.ef-tabs .content-wrap ul,
.ef-tabs .content-wrap ol {
	list-style: none;
	margin: 20px 0 0 0;
	padding: 0;
	line-height: 20px;
}
.ef-tabs .content-wrap li {
	position: relative;
	margin-top: 5px;
	padding-left: 20px;
}
.ef-tabs .content-wrap li ul,
.ef-tabs .content-wrap li ol {
	margin-top: 5px;
}
.ef-tabs .content-wrap ul li:before {
	content: '';
	position: absolute;
	top: 8px;
	left: 0;
	width: 4px;
	height: 4px;
	background: #333;
}
.ef-tabs .content-wrap ol {
	counter-reset: list1;
}
.ef-tabs .content-wrap ol > li:before {
	counter-increment:list1;
	content: counter(list1)'.';
	position: absolute;
	top: 0;
	left: 0;
	color: #333;
}
/*.ef-tabs .content-wrap a {
	text-decoration: none;
	 color : #000;
}*/

.ef-tabs .content-wrap a:hover {
	text-decoration: none;
	 color : #fff;
}

.ef-tabs .content-wrap .mypage-link{
    color:black;
} 
.ef-tabs .content-wrap a:hover {
	text-decoration: none;
}
.ef-tabs .content-wrap .pic {
	padding: 4px;
	border: 1px dotted #ccc;
}
.ef-tabs .content-wrap .pic img {
	display: block;
}
.ef-tabs .content-wrap .pic-right {
	float: right;
	margin: 0 0 10px 20px;
}
.ef-tabs .content-wrap .link {
	text-decoration: underline;
	color: #2da5da;
	cursor: pointer;
}
.ef-tabs .content-wrap .link:hover {
	text-decoration: none;
}
.ef-tabs .content-wrap h1:first-child,
.ef-tabs .content-wrap h2:first-child,
.ef-tabs .content-wrap h3:first-child,
.ef-tabs .content-wrap h4:first-child,
.ef-tabs .content-wrap h5:first-child,
.ef-tabs .content-wrap h6:first-child,
.ef-tabs .content-wrap p:first-child {
	margin-top: 0;
}
.ef-tabs .content-wrap .text-left {
	text-align: left;
}
.ef-tabs .content-wrap .text-center {
	text-align: center;
}
.ef-tabs .content-wrap .text-right {
	text-align: right;
}


/* Icons */
.ef-tabs nav .fa {
	z-index: 10;
	display: inline-block;
	margin: 0 0.4em 0 0;
	vertical-align: middle;
	text-transform: none;
	font-weight: normal;
	font-variant: normal;
	font-size: 1.3em;
	font-family: 'FontAwesome';
	line-height: 1;
	speak: none;
	-webkit-backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Individual tab styles */

/*****************************/
/* Bar */
/*****************************/

.ef-tabs-style-bar nav {
	background-color: #dde2e0;
}

.ef-tabs-style-bar nav ul {
	border: 4px solid transparent;
}

.ef-tabs-style-bar nav ul li a {
	margin: 0 2px;
	background-color: #f7f7f7;
	color: #74777b;
	transition: background-color 0.2s, color 0.2s;
}
 .ef-tabs-style-bar nav li.tab-current a {
	background: #2CC185;
	/*color: #fff;*/
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-bar nav a span{
		font-size: 0;
	}
	.ef-tabs-style-bar nav a{
		line-height: 2.5;
	}
}

/*****************************/
/* Icon box */
/*****************************/

.ef-tabs-style-iconbox nav {
	background-color: #f0f3f1;
}

.ef-tabs-style-iconbox nav ul li a {
	overflow: visible;
	padding: 2em 0;
	line-height: 1;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.ef-tabs-style-iconbox nav ul li.tab-current {
	z-index: 100;
}

.ef-tabs-style-iconbox nav li.tab-current a {
	background: #2CC185;
	color:#FFF;
	/*box-shadow: -1px 0 0 #fff;*/
}

.ef-tabs-style-iconbox nav li.tab-current a::after {
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -10px;
	width: 0;
	height: 0;
	border: solid transparent;
	border-width: 10px;
	border-top-color: #2CC185;
	content: '';
	pointer-events: none;
}

.ef-tabs-style-iconbox nav ul li:first-child::before,
.ef-tabs-style-iconbox nav ul li::after {
	position: absolute;
	top: 20%;
	right: 0;
	z-index: -1;
	width: 1px;
	height: 60%;
	background: rgba(0,0,0,0.07);
	content: '';
}

.ef-tabs-style-iconbox nav ul li:first-child::before {
	right: auto;
	left: 0;
}

.ef-tabs-style-iconbox nav .fa {
	display: block;
	margin: 0 0 0.25em 0;
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-iconbox nav a span{
		font-size: 0;
	}
	.ef-tabs-style-iconbox nav a{
		line-height: 0.2;
	}
}
/*****************************/
/* Underline */
/*****************************/

.ef-tabs-style-underline nav {
	background: #f0f3f1;
}

.ef-tabs-style-underline nav a {
	padding: 0.25em 0 0.5em;
	border-left: 1px solid #FFF;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.ef-tabs-style-underline nav li:last-child a {
	border-right: 1px solid #FFF;
}

.ef-tabs-style-underline nav li a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background: #2CC185;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,150%,0);
	transform: translate3d(0,150%,0);
}

.ef-tabs-style-underline nav li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.ef-tabs-style-underline nav a span {
	font-weight: 500;
}
.ef-tabs-style-underline nav li.tab-current a{
	color: #2CC185;
}

/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-underline nav a span{
		font-size: 0;
	}
	.ef-tabs-style-underline nav a{
		line-height: 0.2;
	}
}
/*****************************/
/* Triangle and line */
/*****************************/

.ef-tabs-style-linetriangle nav{
	background-color: #f0f3f1;
}
.ef-tabs-style-linetriangle nav a {
	overflow: visible;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.ef-tabs-style-linetriangle nav a span {
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 0.8em;
}
.ef-tabs-style-linetriangle nav li.tab-current a{
	color: #2CC185;
}
.ef-tabs-style-linetriangle nav li.tab-current a:after, 
.ef-tabs-style-linetriangle nav li.tab-current a:before {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 0;
	height: 0;
	border: solid transparent;
	content: '';
	pointer-events: none;
}

.ef-tabs-style-linetriangle nav li.tab-current a:after {
	margin-left: -10px;
	border-width: 10px;
	border-top-color: #f0f3f1;
}

.ef-tabs-style-linetriangle nav li.tab-current a:before {
	margin-left: -11px;
	border-width: 11px;
	border-top-color: rgba(0,0,0,0.4);
}

@media screen and (max-width: 58em) {
	.ef-tabs-style-linetriangle nav {
		font-size: 0.6em;
	}
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-linetriangle nav a span{
		font-size: 0;
	}
	.ef-tabs-style-linetriangle nav a{
		line-height: 0.2;
	}
}
/*****************************/
/* Top Line */
/*****************************/

.ef-tabs-style-topline {
	max-width: 1200px;
}

.ef-tabs-style-topline nav{
	background-color: #fff;
}
.ef-tabs-style-topline nav li {
	border: 1px solid rgba(40,44,42,0.1);
}

.ef-tabs-style-topline nav li:not(:last-child) {
	border-right: none;
}

.ef-tabs-style-topline nav li.tab-current {
	border-top-color: #2CC185;
	border-bottom: none;
}

.ef-tabs-style-topline nav a {
	padding: 0.65em 0 0.5em;
	/*background: rgba(40,44,42,0.05);*/
	background-color: #dee3e1;
	color: #74777b;
	line-height: 1.5;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.ef-tabs-style-topline nav a:hover,
.ef-tabs-style-topline nav a:focus {
	color: #2CC185;
}

.ef-tabs-style-topline nav li.tab-current a {
	background: none;
	box-shadow: inset 0 3px 0 #2CC185;
	color: #2CC185;
}

.ef-tabs-style-topline nav .fa {
	display: block;
	margin: 0;
}

.ef-tabs-style-topline nav a span {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 0.75em;
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-topline nav a span{
		font-size: 0;
	}
	.ef-tabs-style-topline nav a{
		line-height: 0.2;
	}
}

/*****************************/
/* Falling Icon, from http://vintageproductions.eu/grid/interactivity/ */ 
/*****************************/

.ef-tabs-style-iconfall nav{
	background-color: #f0f3f1;
}
.ef-tabs-style-iconfall {
	overflow: visible;
}

.ef-tabs-style-iconfall nav a {
	display: inline-block;
	overflow: visible;
	padding: 1em 0 2em;
	line-height: 1;
	-webkit-transition: color 0.3s cubic-bezier(0.7,0,0.3,1); 
	transition: color 0.3s cubic-bezier(0.7,0,0.3,1);
}

.ef-tabs-style-iconfall nav li::before {
	position: absolute;
	bottom: 1em;
	left: 50%;
	margin-left: -20px;
	width: 40px;
	height: 4px;
	background: #2CC185;
	content: '';
	opacity: 0;
	-webkit-transition: -webkit-transform 0.2s ease-in;
	transition: transform 0.2s ease-in;
	-webkit-transform: scale3d(0,1,1);
	transform: scale3d(0,1,1);
}

.ef-tabs-style-iconfall nav li.tab-current::before {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

.ef-tabs-style-iconfall nav .fa {
	display: block;
	margin: 0 0 0.35em;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
	-webkit-transform: translate3d(0,-100px,0);
	transform: translate3d(0,-100px,0);
	pointer-events: none;
}

.ef-tabs-style-iconfall nav li.tab-current .fa {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ef-tabs-style-iconfall nav ul li::after{
	position: absolute;
	top: 10%;
	right: 0;
	z-index: -1;
	width: 1px;
	height: 80%;
	background: rgba(0,0,0,0.08);
	content: '';
}
.ef-tabs-style-iconfall nav li.tab-current a{
	color: #2CC185;
}
@media screen and (max-width: 58em) {
	.ef-tabs-style-iconfall nav li .fa {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-iconfall nav a span{
		font-size: 0;
	}
	.ef-tabs-style-iconfall nav a{
		line-height: 0.2;
	}
}
/*****************************/
/* Moving Line */
/*****************************/

.ef-tabs-style-linemove nav {
	background: #f0f3f1;
}

.ef-tabs-style-linemove nav li:last-child::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: #2CC185;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

/* Move the line */
.ef-tabs-style-linemove nav li:first-child.tab-current ~ li:last-child::before {
	-webkit-transform: translate3d(-400%,0,0);
	transform: translate3d(-400%,0,0);
}

.ef-tabs-style-linemove nav li:nth-child(2).tab-current ~ li:last-child::before {
	-webkit-transform: translate3d(-300%,0,0);
	transform: translate3d(-300%,0,0);
}

.ef-tabs-style-linemove nav li:nth-child(3).tab-current ~ li:last-child::before {
	-webkit-transform: translate3d(-200%,0,0);
	transform: translate3d(-200%,0,0);
}

.ef-tabs-style-linemove nav li:nth-child(4).tab-current ~ li:last-child::before {
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

.ef-tabs-style-linemove nav a {
	padding: 1em 0;
	color: #74777b;
	line-height: 1;
	-webkit-transition: color 0.3s, -webkit-transform 0.3s; 
	transition: color 0.3s, transform 0.3s;
}

.ef-tabs-style-linemove nav li.tab-current a {
	color: #2CC185;
	-webkit-transform: translate3d(0,8px,0);
	transform: translate3d(0,8px,0);
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-linemove nav a span{
		font-size: 0;
	}
	.ef-tabs-style-linemove nav a{
		line-height: 0.2;
	}
}

/*****************************/
/* Circle */
/*****************************/

.ef-tabs-style-circle {
	overflow: visible;
}

.ef-tabs-style-circle nav{
	padding: 60px 0;
	background-color: #f0f3f1;
}

.ef-tabs-style-circle nav li::before {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -60px 0 0 -60px;
	width: 120px;
	height: 120px;
	border: 1px solid #2CC185;
	border-radius: 50%;
	content: '';
	opacity: 0;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-circle nav a span{
		font-size: 0;
	}
	.ef-tabs-style-circle nav a{
		line-height: 0.2;
	}
}
@media screen and (max-width: 58em) {
	.ef-tabs-style-circle nav li::before {
		margin: -40px 0 0 -40px;
		width: 80px;
		height: 80px;
	}
}

.ef-tabs-style-circle nav li.tab-current::before {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

.ef-tabs-style-circle nav a {
	overflow: visible;
	color: #74777b;
	font-weight: 700;
	font-size: 0.9em;
	line-height: 1.1;
	-webkit-transition: color 0.3s cubic-bezier(0.7,0,0.3,1); 
	transition: color 0.3s cubic-bezier(0.7,0,0.3,1);
}

.ef-tabs-style-circle nav a span {
	display: inline-block;
}

.ef-tabs-style-circle nav a span,
.ef-tabs-style-circle .icon::before {
	-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.7,0,0.3,1);
	transition: transform 0.3s cubic-bezier(0.7,0,0.3,1);
}

.ef-tabs-style-circle nav a:hover,
.ef-tabs-style-circle nav a:focus {
	color: #2CC185;
}

.ef-tabs-style-circle nav li.tab-current a {
	color: #2CC185;
}

.ef-tabs-style-circle nav li.tab-current a span {
	-webkit-transform: translate3d(0,4px,0);
	transform: translate3d(0,4px,0);
}

.ef-tabs-style-circle nav .fa {
	display: block;
	margin: 0;
	pointer-events: none;
}

.ef-tabs-style-circle nav li.tab-current .fa {
	-webkit-transform: translate3d(0,-4px,0);
	transform: translate3d(0,-4px,0);
}

/*****************************/
/* Shape */
/*****************************/

.ef-tabs-style-shape {
	max-width: 1200px;
}

.ef-tabs-style-shape nav ul li {
	margin: 0 3em;
}

.ef-tabs-style-shape nav ul li:first-child {
	margin-left: 0;
}

.ef-tabs-style-shape nav ul li.tab-current {
	z-index: 100;
}

.ef-tabs-style-shape nav li a {
	overflow: visible;
	margin: 0 -3em 0 0;
	padding: 0;
	color: #fff;
	font-weight: 500;
}

.ef-tabs-style-shape nav li a:hover,
.ef-tabs-style-shape nav li a:focus{
	color:#FFF;
}
.ef-tabs-style-shape nav ul li.tab-current a:hover,
.ef-tabs-style-shape nav ul li.tab-current a:focus{
	color:#2CC185;
}
.ef-tabs-style-shape nav li:first-child a span {
	padding-left: 2em;
	border-radius: 30px 0 0 0;
}

.ef-tabs-style-shape nav li:last-child a span {
	padding-right: 2em;
	border-radius: 0 30px 0 0;
}

.ef-tabs-style-shape nav li a svg {
	position: absolute;
	left: 100%;
	margin: 0;
	width: 3em;
	height: 101%;
	fill: #bdc2c9;
}

.ef-tabs-style-shape nav li a svg:nth-child(2),
.ef-tabs-style-shape nav li:last-child a svg {
	right: 100%;
	left: auto;
	-webkit-transform: scale3d(-1,1,1);
	transform: scale3d(-1,1,1);
}

.ef-tabs-style-shape nav li a span {
	display: block;
	overflow: hidden;
	padding: 0.65em 0;
	background-color: #bdc2c9;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ef-tabs-style-shape nav li a:hover span {
	background-color: #2CC185;
}

.ef-tabs-style-shape nav li a:hover svg {
	fill: #2CC185;
}

/* Make only shape clickable */
.ef-tabs-style-shape nav li a svg {
	pointer-events: none;
}

.ef-tabs-style-shape nav li a svg use {
	pointer-events: auto;
}

.ef-tabs-style-shape nav li.tab-current a span,
.ef-tabs-style-shape nav li.tab-current a svg {
	-webkit-transition: none;
	transition: none;
}

.ef-tabs-style-shape nav li.tab-current a span {
	background: #fff;
	color: #2CC185;
}

.ef-tabs-style-shape nav li.tab-current a svg {
	fill: #fff;
}

@media screen and (max-width: 58em) {
	.ef-tabs-style-shape nav ul {
		display: block;
		padding-top: 1.5em;
	}
	.ef-tabs-style-shape nav ul li {
		display: block;
		margin: -1.25em 0 0;
		-webkit-flex: none;
		flex: none;
	}
	.ef-tabs-style-shape nav ul li a {
		margin: 0;
	}
	.ef-tabs-style-shape nav ul li svg {
		display: none;
	}
	.ef-tabs-style-shape nav ul li a span {
		padding: 1.25em 0 2em !important;
		border-radius: 30px 30px 0 0 !important;
		box-shadow: 0 -1px 2px rgba(0,0,0,0.1);
		line-height: 1;
	}
	.ef-tabs-style-shape nav ul li:last-child a span {
		padding: 1.25em 0 !important;
	}
	.ef-tabs-style-shape nav ul li.tab-current {
		z-index: 1;
	}
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-shape nav a span{
		font-size: 0;
	}
	.ef-tabs-style-shape nav a{
		line-height: 0.2;
	}
}
/*****************************/
/* Line Box */
/*****************************/

.ef-tabs-style-linebox nav{
	background-color: #f0f3f1;
}
.ef-tabs-style-linebox nav ul li {
	margin: 0 0.5em;
	-webkit-flex: none;
	flex: none;
}

.ef-tabs-style-linebox nav a {
	padding: 0 1.5em;
	color: #74777b;
	font-weight: 700;
	line-height: 3.5;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.ef-tabs-style-linebox nav a:hover,
.ef-tabs-style-linebox nav a:focus {
	color: #2CC185;
}

.ef-tabs-style-linebox nav li.tab-current a {
	color: #fff;
}

.ef-tabs-style-linebox nav a::after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: #d2d8d6;
	content: '';
	-webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
	transition: background-color 0.3s, transform 0.3s;
	-webkit-transition-timing-function: ease, cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: ease, cubic-bezier(0.7,0,0.3,1);
	-webkit-transform: translate3d(0,100%,0) translate3d(0,-3px,0);
	transform: translate3d(0,100%,0) translate3d(0,-3px,0);
}

.ef-tabs-style-linebox nav li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.ef-tabs-style-linebox nav a:hover::after,
.ef-tabs-style-linebox nav a:focus::after,
.ef-tabs-style-linebox nav li.tab-current a::after {
	background: #2CC185;
}

@media screen and (max-width: 58em) {
	.ef-tabs-style-linebox nav ul {
		display: block;
		box-shadow: none;
	}
	.ef-tabs-style-linebox nav ul li {
		display: block;
		-webkit-flex: none;
		flex: none;
	}
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-linebox nav a span{
		font-size: 0;
	}
	.ef-tabs-style-linebox nav a{
		line-height: 0.2;
	}
}
/*****************************/
/* Flip */
/*****************************/

.ef-tabs-style-flip {
	max-width: 1200px;
}

.ef-tabs-style-flip nav{
	background-color: #f0f3f1;
}
.ef-tabs-style-flip nav a {
	padding: 0.7em 0;
	color: #74777b;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.ef-tabs-style-flip nav a:hover,
.ef-tabs-style-flip nav a:focus,
.ef-tabs-style-flip nav li.tab-current a {
	color: #2CC185;
}

.ef-tabs-style-flip nav a::after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: #f0f0f0;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
	transition: transform 0.3s, background-color 0.3s;
	-webkit-transform: perspective(900px) rotate3d(1,0,0,90deg);
	transform: perspective(900px) rotate3d(1,0,0,90deg);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-perspective-origin: 50% 100%;
	perspective-origin: 50% 100%;
}

.ef-tabs-style-flip nav li.tab-current a::after {
	background-color: #fff;
	-webkit-transform: perspective(900px) rotate3d(1,0,0,0deg);
	transform: perspective(900px) rotate3d(1,0,0,0deg);
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-flip nav a span{
		font-size: 0;
	}
	.ef-tabs-style-flip nav a{
		line-height: 0.2;
	}
}

/*****************************/
/* Fill up */
/*****************************/
.ef-tabs-style-fillup nav {
	background-color: #f0f3f1;
}
.ef-tabs-style-fillup nav ul li a {
	padding: 1.9em 0;
	border-right: 1px solid #FFF;
	color:#74777b;
	line-height: 1;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* .ef-tabs-style-fillup nav ul li a:hover,
.ef-tabs-style-fillup nav ul li a:focus{
	color: #2CC185;
} */
.ef-tabs-style-fillup nav ul li:last-child a {
	border: none;
}

.ef-tabs-style-fillup nav ul li.tab-current {
	z-index: 100;
}

.ef-tabs-style-fillup nav ul li.tab-current a {
	color: #fff;
}

.ef-tabs-style-fillup nav ul li a::after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	height: calc(100% + 1px);
	border: 1px solid #2CC185;
	background: #2CC185;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.ef-tabs-style-fillup nav ul li.tab-current a::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.ef-tabs-style-fillup nav ul li a span,
.ef-tabs-style-fillup nav .fa {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0,5px,0);
	transform: translate3d(0,5px,0);
}

 .ef-tabs-style-fillup nav ul li a span {
	display: block;
	font-size: 0.7em;
	line-height: 1.5;
}

.ef-tabs-style-fillup nav .fa {
	display: block;
	margin: 0;
}

.ef-tabs-style-fillup nav ul li.tab-current a span,
.ef-tabs-style-fillup li.tab-current .fa {
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-fillup nav a span{
		font-size: 0;
	}
	.ef-tabs-style-fillup nav a{
		line-height: 0.2;
	}
}

/*****************************/
/* Trapezoid, based on http://lea.verou.me/2013/10/slanted-tabs-with-css-3d-transforms/ */
/*****************************/

.ef-tabs-style-tzoid {
	max-width: 1200px;
}

.ef-tabs-style-tzoid nav {
	padding: 0 1em;
}

.ef-tabs-style-tzoid nav ul li {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.ef-tabs-style-tzoid nav ul li a {
	padding: 0.1em 1.5em 0 0.3em;
	/*color: #0d9564;*/
	color: #74777b;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

@media screen and (max-width: 54em) {
	.ef-tabs-style-tzoid nav ul li a {
		padding: 0 0.5em 0 0.3em;
	}
}

.ef-tabs-style-tzoid nav ul li a:hover,
.ef-tabs-style-tzoid nav ul li a:focus {
	color: #2CC185;
}

/* .ef-tabs-style-tzoid nav ul li.tab-current a,
.ef-tabs-style-tzoid nav ul li.tab-current a:hover {
	color: #2CC185;
} */

.ef-tabs-style-tzoid nav ul li.tab-current a{
	color: #FFF;
}
.ef-tabs-style-tzoid nav ul li.tab-current a::after{
	background-color: #2CC185;
}
.ef-tabs-style-tzoid nav ul li a span {
	font-weight: 500;
	font-size: 0.75em;
}

.ef-tabs-style-tzoid nav ul li a::after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	outline: 1px solid transparent;
	border-radius: 10px 10px 0 0;
	/*background: #2CC185;*/
	background: #f0f3f1;
	box-shadow: inset 0 -3px 3px rgba(0,0,0,0.05);
	content: '';
	-webkit-transform: perspective(5px) rotateX(0.93deg) translateZ(-1px);
	transform: perspective(5px) rotateX(0.93deg) translateZ(-1px);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-tzoid nav a span{
		font-size: 0;
	}
	.ef-tabs-style-tzoid nav a{
		line-height: 0.2;
	}
}
/*****************************/
/* Circle fill */
/*****************************/

.ef-tabs-style-circlefill {
	max-width: 768px;
}

.ef-tabs-style-circlefill nav {
	background-color: #f0f3f1;
}
.ef-tabs-style-circlefill nav ul li {
	overflow: hidden;
	border-right: 1px solid #2CC185;
}

.ef-tabs-style-circlefill nav li a {
	padding: 1.5em 0;
	color: #fff;
	font-size: 1.25em;
}

.ef-tabs-style-circlefill nav li a:hover,
.ef-tabs-style-circlefill nav li a:focus{
	color: #FFF;
}
.ef-tabs-style-circlefill nav li:first-child {
	border-left: none;
}

.ef-tabs-style-circlefill nav li:last-child {
	border: none;
}

.ef-tabs-style-circlefill nav li::before {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -40px 0 0 -40px;
	width: 80px;
	height: 80px;
	border: 1px solid #2CC185;
	border-radius: 50%;
	background: #2CC185;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.ef-tabs-style-circlefill nav li.tab-current::before {
	-webkit-transform: scale3d(2.5,2.5,1);
	transform: scale3d(2.5,2.5,1);
}

.ef-tabs-style-circlefill nav a {
	-webkit-transition: color 0.3s; 
	transition: color 0.3s;
}

.ef-tabs-style-circlefill nav a span {
	display: none;
}

.ef-tabs-style-circlefill nav li.tab-current a {
	color: #fff;
}

.ef-tabs-style-circlefill nav .fa {
	display: block;
	margin: 0;
	pointer-events: none;
}
/*Media Queries*/
@media screen and (max-width: 767px) {
	.ef-tabs-style-circlefill nav a span{
		font-size: 0;
	}
	.ef-tabs-style-circlefill nav a{
		line-height: 0.2;
	}
}
/* Responsive Image */
.ef-tabs .content-wrap img {
	max-width: 100%;
	height: auto;
}
/*Map CSS */
#map,.iframe{
	width: 100%;
	height: 500px;
}
.map-info{display: none;}

/* Iframe */
.e-frame{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
	z-index: 50;
}
/* Input */
input{
	width: 85%;
	height: 40px;
	margin-bottom: 20px;
}
input.input{
	box-shadow: none; 
	vertical-align: top; 
	display: inline-block;
	margin-bottom: 9px; 
	margin-top: 5px;
	margin-right: .5em;
	line-height: 20px; 
	color: #333; 
	background-color: white; 
	border: 1px solid #EEE; 
	border-radius: 0; 
	height: 38px; 
	border-top: 1px solid #BFBFBF; 
	background: #FDFDFD; 
	padding: 0 10px; 
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px; 
	-webkit-box-shadow: none; 
	-moz-box-shadow: none; 
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s; 
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s; 
	-o-transition: border linear 0.2s, box-shadow linear 0.2s; 
	transition: border linear 0.2s, box-shadow linear 0.2s; 
}
input.btn{
	width: 89%; 
	font-size: 0.7em; 
	text-transform:uppercase;
	background: #2CC185;
	border: none;
	color: #FFF;
	margin-top: 5px;
	cursor: pointer;
}
input.input:focus, input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
    border-color: rgba(44,193,133, 0.8); 
    outline: 0;
    box-shadow: inset 0 1px rgba(34, 25, 25, 0.15),0 1px rgba(255, 255, 255, 0.8),0 0 14px rgba(44,193,133, 0.35);
    -moz-box-shadow: inset 0 1px rgba(34,25,25,0.15),0 1px rgba(255,255,255,0.8),0 0 14px rgba(44,193,133, 0.35);
    -webkit-box-shadow: inset 0 1px rgba(34, 25, 25, 0.15),0 1px rgba(255, 255, 255, 0.8),0 0 14px rgba(44,193,133, 0.35);
}
/* Social */
.twitter,.facebook, .gplus, .linkedin{
	overflow: hidden;
	display: block;
	width: 100%;
	background: rgba(44,193,133, 0.7);
	color: #fff !important;
	border: 1px solid #2CC185;
	height: 75px;
	box-shadow: inset 0 1px rgba(34, 25, 25, 0.15),0 1px rgba(255, 255, 255, 0.8),0 0 14px rgba(44,193,133, 0.35);
}
.icon-twitter i,.icon-facebook i,.icon-linkedin i,.icon-google i{
	border: 1px solid #fff;
    border-radius: 25px;
    padding: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #fff;
}
.icon-twitter i:before{
	color: #55acee;
}
.icon-facebook i:before{
	color: #3b5998;
}
.icon-linkedin i:before{
	color: #0077b5;
}
.icon-google i:before{
	color: #dd4b39;
}
.icon-twitter,.icon-facebook,.icon-linkedin,.icon-google{
	font-size: 30px;
	float: left;
	margin-top: 7%;
	margin-left: 10%;
}
.twitter .social-info,.facebook .social-info,.linkedin .social-info,.gplus .social-info{
	margin-top: 5%;
	margin-left: 35%;
}
a.twitter ,a.facebook ,a.linkedin ,a.gplus ,
a.twitter ,a.facebook ,a.linkedin ,a.gplus {
	text-decoration: none !important;
}
.twitter:hover{
	background-color: #55acee;
	box-shadow: inset 0 1px rgba(34, 25, 25, 0.15),0 1px rgba(255, 255, 255, 0.8),0 0 14px rgba(85,172,238, 0.35);
	border: 1px solid #55acee;
}
.facebook:hover{
	background-color: #3b5998;
	box-shadow: inset 0 1px rgba(34, 25, 25, 0.15),0 1px rgba(255, 255, 255, 0.8),0 0 14px rgba(59,89,152, 0.35);
	border: 1px solid #3b5998;
}
.linkedin:hover{
	background-color: #0077b5;
	box-shadow: inset 0 1px rgba(34, 25, 25, 0.15),0 1px rgba(255, 255, 255, 0.8),0 0 14px rgba(0,119,181, 0.35);
	border: 1px solid #0077b5;
}
.gplus:hover{
	background-color: #dd4b39;
	box-shadow: inset 0 1px rgba(34, 25, 25, 0.15),0 1px rgba(255, 255, 255, 0.8),0 0 14px rgba(221,75,57, 0.35);
	border: 1px solid #dd4b39;
}
blockquote{
	padding: 1% 0 1% 6%;
	border-left: 5px solid #2CC185;
	font-size: 0.8em;
	margin-left: 10px;
}
.dropcap{
	float: left; 
	color: #2CC185; 
	font-size: 75px; 
	line-height: 60px; 
	padding-top: 5px; 
	padding-right: 20px; 
	padding-left: 3px; 
	font-family: Georgia;
}
.highlight {
    background-color: #2CC185; 
    color: #fff;
    padding: 1px 5px 3px;
    border-radius: 5px;
}

/*Tabel*/
table{
	width: 100%;
	border-collapse:collapse;
}
table th{
	text-align: left;
	background-color: rgba(44,193,133, 0.9); 
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
}
th,td{
	border: 1px solid #2CC185;
	padding: 7px;
}
table tr.alt td{
	background-color: rgba(44,193,133, 0.2); 
	color: #000; 
}
td{
	font-size: 0.8em;
}

