--0903, 0904
UI - MAIN, Login/Register, Other Page(Header, BoardList(Table)) 

--0905 UI
Member - Login/Register(fix), Find ID/PW, Update, Drop out
Q&A - List, Write, Admin Board List

--0906 UI
Member - name/value mapping (o)
Survey - Make write/detail form ()
Q&A - + search, paging form ()

--0907 
Member - img, background modify (o)
Q&A - + search, paging form (o)
Survey - Make write/detail form (△)

--0909
Member - vo, mapper(interface) modify (o)
Q&A - mapping (o)

--0910
Member - css modify(o)
Member - update & dropout (o)
Mypage - create new part & tables (o)

--0911
Mypage - part category (o)
Survey - insert, detail, list(form) (△)
Funding - list(△)

--0912 ~ 0913
Funding - list (o)
Board(Member, Admin), Survey - list modify (△)
index - modify complete (o)

--0914
Board(Member, Admin), Survey - list modify (o)
Search - search_patent form(o)
Header & Footer modify (△)
CSS - All modify(o)

--0915
Search - search_menu (o)
Survey - image modify (o)
CSS - Search, Survey modify (o)

--0916
Item - item_history list, write, update, Detail (o)
Search - search_patent form modify (o)
CSS - Item.css (o)

--0917
Survey - survey_result (o)
CSS - survey, funding.css (o)

--0918
Patent - Patent_write, Patent_use_Detail, Patent_Detail (o)
Item - item_history modify (o)

--0919
Patent_use_list, search_Patent(Modal) (o)
CSS - search.css(o)

--0920
Item - Item_History modify (o)
Patent - search_menu > insert form modify(o)
CSS - modify(-)

--0921
Funding - form, Detail (△)

--0922
Funding - form, Detail, list (o)

--0923
Chat - chat.css, index chat banner(anonymous) (o)

--0924
Search_patent - 출력 글자수 자르기 (o)
Header/Footer form (o)

--0925
Index - chat form(o)
Board - list mapping (o)
Survey - list modal(o)

* 앞으로 해야할 것들
- 마이페이지 유형별 구성
- 크라우드 펀딩 결제 API 연동(?)
- 펀딩 리스트 flex,,,,,,,,,
- 채팅 js,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
- mid-back 끝난 jsp css 수정
