@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

/*<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>*/
* {
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
}

body {
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
}

div.write_table,
div.main-table {
    padding: 3% 20% 10%;
}

div.Detail_table {
    padding: 5% 10% 5%;
}

div.cap-btn {
    vertical-align: middle;
    text-align: right;
    margin: 0 auto;
    justify-content: right;
    
}

div.tri-btn {
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}



.btn-primary{
    margin-left :10px;
    margin-right:10px;
    }

div.page-center {
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

.navy {
    background-color: #523e96;
    color: white;
    text-align: center;
}

.search-form {
    text-align: center;
    vertical-align: middle;
    margin-bottom: 30px;
}

hr.hr_purple {
    border-color: #1f124a;
    border-width: 7px;
    padding: 0% 10%;
}

.btns {
    width: 280px;
    height: 70px;
    padding: 1%;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #523e96;
    border: 2px solid #523e96;
    cursor: pointer;
    width: max-content;
    transition: 0.25s ease;
}



.btn-3-comments {
    width: 280px;
    height: 70px;
    padding: 1%;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #28a146;
    border: 2px solid #28a146;
    cursor: pointer;
    width: max-content;
    transition: 0.25s ease;
}

.btn-3:hover {
    color: #523e96;
    background-color: transparent;
}

.btn-3-red:hover {
    color: #d41515;
    border-color: #d41515;
    background-color: transparent;
}

.btn-3-green:hover {
    color: #28a146;
    border-color: #28a146;
    background-color: transparent;
}

.btn-3-comments:hover {
    color: #28a146;
    border-color: #28a146;
    background-color: transparent;
}

span.white {
    padding: 2%;
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
    font-size: 1.2em;
}


.searchWord {
    width: 80%;
}

p.qna-id{
    font-size: 1.2em;
}

.input-comment{
    color: #999999;
    border: none;
        height: inherit !important;
    overflow: auto;
    resize: vertical;
    width: 100%;
}
