@font-face { font-family: 'Eoe_Zno_B'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_B.woff') format('woff'); font-weight: normal; font-style: normal; }

* {
    font-family: 'Eoe_Zno_B';
}

body{
    font-family: 'Eoe_Zno_B';
}

.checked {
  color: #ffe51f;
}

hr.hr_navy{
  border-color: #1f124a;
    border-width: 7px;
    padding: 0% 10%;
}

div.write_table{
    padding: 5% 10% 10%;
}

hr.hr_purple{
    border-color: #1f124a;
    border-width: 7px;
    padding: 0% 10%;
}

.navy{
    background-color: #1f124a;
    color: white;
    text-align: center;
}

div.second{
    width:100%;
    height: 550px;
    display: inline-block;
    margin: 0%; 
    background: url("../images/board_cover_3.jpg") top left/cover no-repeat;
}

h1.main_title{
     font-size: 3em;
    padding-left: 10%;
    color : black;
    margin-top: 10%;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-family: inherit;
}


.btns {
	width: max-content;
    height: 50px;
    padding-left: 1%;
    padding-right: 1%;
    font-size: 16px;
    font-weight: 700;
    color: #fff !important;
    background-color: #1f124a;
    border: 2px solid #1f124a;
    cursor: pointer;
    transition: 0.25s ease;
}



.btn-3-comments {
    width: 280px;
    height: 70px;
    padding: 1%;
    font-size: 16px;
    font-weight: 700;
    color: #fff ;
    background-color: #28a146;
    border: 2px solid #28a146;
    cursor: pointer;
    width: max-content;
    transition: 0.25s ease;
}

.btn-3:hover {
    color: #1f124a !important;
    background-color: transparent;
}

.btn-3-red:hover {
    color: #d41515 !important;
    border-color: #d41515;
    background-color: transparent;
}

.btn-3-green:hover {
    color: #28a146 !important;
    border-color: #28a146;
    background-color: transparent;
}

.btn-3-comments:hover {
    color: #28a146 !important;
    border-color: #28a146;
    background-color: transparent;
}

span.white{
    padding: 1%;
    font-size: 1em;
}


.searchWord{
    width: 80%;
}

.search-form{
    text-align: center;
    vertical-align: middle;
    margin-bottom: 30px;
}

div.page-center{
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

