@font-face { font-family: 'Eoe_Zno_B'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_B.woff') format('woff'); font-weight: normal; font-style: normal; }

* {
    font-family: 'Eoe_Zno_B';
}


body{
	font-family: 'Eoe_Zno_B';
    position: relative;
}

.hover:hover{
    text-decoration: underline;
}

.main_icon{
	 width: 100px !important;
    height: 100px !important;
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.send-msg{
    width: 80% !important;
    height: 30px !important;
}

button#btn-chat {
    width: 60px !important;
     height: 30px !important;
}

#scroll_chat{
    position: absolute;
    z-index: 10;
    width: 35%;
    padding-right: 10%;
    left: 50px;
	top: 250px;
}

.my-chat{
    text-align: right;
}

.chat li.left .chat-body
{
    /*margin-left: 60px;*/
}

.chat li.right .chat-body
{
    /*margin-right: 60px;*/
    background-color: rgba(230, 230, 230, 0.);
}


.chat li .chat-body p
{
    margin: 0;
    color: #000;
}

.chat li .chat-body strong
{
    margin: 0;
    color: #000;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.btns {
    width: 280px;
    height: 70px;
    padding: 1%;
    font-size: 16px;
    font-weight: 700;
    color: #fff !important;
    background-color: #1f124a;
    border: 2px solid #1f124a;
    cursor: pointer;
    width: max-content;
    transition: 0.25s ease;
}



.btn-3-comments {
    width: 280px;
    height: 70px;
    padding: 1%;
    font-size: 16px;
    font-weight: 700;
    color: #fff ;
    background-color: #28a146;
    border: 2px solid #28a146;
    cursor: pointer;
    width: max-content;
    transition: 0.25s ease;
}

.btn-3:hover {
    color: #1f124a !important;
    background-color: transparent;
}

.btn-3-red:hover {
    color: #d41515 !important;
    border-color: #d41515;
    background-color: transparent;
}

.btn-3-green:hover {
    color: #28a146 !important;
    border-color: #28a146;
    background-color: transparent;
}

.btn-3-comments:hover {
    color: #28a146 !important;
    border-color: #28a146;
    background-color: transparent;
}

span.white {
    padding: 2%;
    font-size: 1.2em;
}