/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/10/2019 10:14
  	*/
@font-face {
	font-family: "Flaticon";
	src: url("./Flaticon.eot");
	src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
		url("./Flaticon.woff2") format("woff2"), url("./Flaticon.woff")
		format("woff"), url("./Flaticon.ttf") format("truetype"),
		url("./Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Flaticon";
		src: url("./Flaticon.svg#Flaticon") format("svg");
	}
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.flaticon-contract:before {
	content: "\f100";
}

.flaticon-search:before {
	content: "\f101";
}

.flaticon-data:before {
	content: "\f102";
}

.flaticon-question:before {
	content: "\f103";
}

.flaticon-handshake:before {
	content: "\f104";
}

.flaticon-diploma:before {
	content: "\f105";
}