html, body, aside {
	display: block;
	margin: 0;
	padding: 0;
}
body {
	 overflow: scroll;
    padding-top: 40%;
	padding: 40px;
	background-attachment: fixed;
	background-position: 50% 0;
	background-size: cover;
	-webkit-text-size-adjust: none;
}

.modal-content{
    color:#404040;
    text-decoration: none;
    border: none;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}

a.mypage-link{
    text-decoration : none;
}

a.btn {
text-decoration: none;
  line-height: 40px;
  display: inline-block;
  padding: 0 25px;
  cursor: pointer;
  color: #fff;
  font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 14px;
  font-weight: 700;
}

.btn--radius {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
    text-decoration: none;
}

.btn--green {
  background: #57b846;
}

.btn--green:hover {
  background: #4dae3c;
}

.btn--green2 {
  background: #3ec759;
}

.btn--green2:hover {
  background: #35b84f;
}


.table_title{
    font-size: 1.8em;
}


.bg-orange {
	background: url(../images/bg-orange.jpg) repeat;
	background-size: cover;
}
.bg-yellow {
	background: url(../images/flower1.jpg) repeat;
	background-size: cover;
}
.bg-blue {
	background: url(../images/bg-blue.jpg) repeat;
	background-size: cover;
}
.bg-purple {
	background: url(../images/bg-purple.jpg) repeat;
	background-size: cover;
}
.bg-black {
	/*background: url(../images/aperture-vintage.jpg) repeat;*/
    background-image: linear-gradient(to right top, #794f9f, #786bb3, #7c85c3, #879ecf, #9ab5d8);
	background-size: cover;
    padding-top: 15%;
    margin-bottom: 20%;
}
.body {
	max-width: 1120px;
	margin: 0 auto;
    margin-bottom: 20%;
}
@media screen and (max-width: 1000px) {
	body {
		padding: 20px;
	}
}
@media screen and (max-width: 767px) {
	body {
		padding: 10px;
	}
}