-- GoodDev Project
-- Today's Table
-- 190903
-- 공공데이터 API Parshing 하기
-- 190904
-- 공공데이터 API 정제후 datadase에 insert하기
-- 190905
-- AWS Server 보조 및 AWS Server API data DB에 저장
-- 190906
-- 파이썬 및 크롤링 공부
-- 190908
-- 파이썬 및 크롤링 공부2
-- 190909
-- Middle Side 작업, Cloud Server Domain Work
-- 190910
-- github updating1
-- 190912
-- github updating2
-- 190913
-- 파이썬 DB 연동
-- 190914
-- 파이썬 DB select, insert 문 query 연습
-- 190915
-- middleSide_myPage List만들기 (1)
-- 190916
-- middleSide_myPage List만들기 (2) 
-- 190917
-- middleSide_ searchPatent, patentList 만들기
-- 190918
-- middleSide_ myPage_itemList 만들기
-- 190919
-- middleSide_ myPage_itemList (2), itemWrite 만들기
-- 190920
-- middleSide_ myPage_itemList (3), itemWrite, itemDetail, itemUpdate 만들기
-- 190921
-- middleSide_ myPage_itemUpdate, itemDelete, PatentSearch 만들기
-- 190922
-- middleSide_ myPage_itemUpdate 수정, itemWrite 수정, history_insert, history_selectAll 만들기  
-- 190923
-- middleSide_ search_patent에서 document (insert), itemUpdate(3) 만들기
-- 190924
-- middleSide_ search_patent에서 document (insert (2)), itemUpdate(4), PTI (insert), patentList, Patent (insert) 만들기
-- 190925
-- middleSide_ patent_useList, patent_useList에서 download 전까지 만들기
-- 190926
-- middleSide_ patent_useList, patent_useList에서 download (1) 만들기
-- 190927
-- middleSide_ patent_useList, patent_useList에서 download (2) 만들기
-- 190928
-- middleSide_ patent_useList, patent_useList에서 download (3) 만들기
-- 190929
-- middleSide_ patent_useList (4), crawling 연결하기
-- 190930
-- middleSide_ python Crawling(1) - search_item 연결하여 만들기
-- 191001
-- middleSide_ python Crawling(2) - search_item / 인코딩하기 및 연결하여 만들기
-- 191003
-- middleSide_ python Crawling(3) - search_item / 이미지 및 연결하여 만들기
-- 191005
-- middleSide_ servey, board Link(1)
-- 191006
-- middleSide_ 이미지 첨부(1), chat, crowd Link(2), 
-- 191007
-- middleSide_ 이미지 첨부(2), server에 파이썬 연동 및 question Link(3)
-- 191008
-- middleSide_ server에서 Project debugging 작업하기