<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Update :: </title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="Member.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-red p-t-180 p-b-100 font-robo">
        <div class="wrapper wrapper--w960">
            <div class="card card-2">
                <div class="card-heading-update"></div>
                <div class="card-body">
                    <h2 class="title">회원정보수정</h2>
                    <form method="POST">
                       <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="아이디" name="id" readonly="readonly">
                        </div>
                        <div class="input-group">
                            <input class="input--style-2" type="password" placeholder="비밀번호" name="password">
                        </div>
                        <div class="input-group">
                            <input class="input--style-2" type="password" placeholder="비밀번호 재입력" name="password2">
                        </div>
                        <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="이메일(abc123@def.com)" name="name">
                        </div>
                        <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="연락처(010-1234-5678)" name="name">
                        </div>
                        
                        <div class="p-t-30">
                            <a class="btn btn--radius btn--green" href="#">수정</a> &nbsp; 
                            <a class="btn btn--radius btn--green" href="index.html">취소</a><br><br>
                            <a href="dropout_form.html" class="grey">회원 탈퇴하기</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->