-- GoodDev Project
-- Today's Table

--190903
- 데이터베이스 조력/ 창민이와 API 파싱 성공
- 데이터베이스 구조를 다같이 만들었다.

--190904
- Json 방식으로 받아서 제이슨 파서로 ArrayList화 해서 받아내었다.
- 데이터베이스 구조 컨펌 받았다. 수정사항이 있다.

--190905
- AWS Server구축 / Database 만듬.
- 재원 : AWS windows Server 2019 + Server(Database Oracle 11g)
- 데이터 넣을량 결정 , 들어오는 데이터 정비

--190906
- Middle Side 구축 / 
- Front/Back연결작업, Spring구축 작업 Member단_

--190909
- Middle Side 작업/
- Cloud Server Domain Work

--190910
- Server domain Work Complete
-----> http://siroyg.shop/
- Middle Side - ( Board )

--190911
- Board Paging
- board Download Unique Set

--190915 
- Board Detail / Delete / Update
- Middle Side - function

--190916
- Detail Delete / Update
- Middle Side - Function
- Survey Function

--190917
- Survey Function


--190918
- Survey Function
- Patent Set

--190919
- Patent Listing
- Patent Function

--190920
- Patent Paging

--190921
- Patent Listing

--190923
- Funding Front/Back

--190924
- Funding Listing

--190925
- Funding Paging
- Python -> Java module Processing Builder

--190926
- Python Module Setting
- Payment API Function Front / Back

--190927
- Payment API APPLY module
- Payment Complete

--190928
- Chat model 1 Clear
- Chat model 1 Complete
- Chat Model 2 Setting

--190929
- Chat Stabilize
- Web Crawler Print / Encoding

--190930
- Chat model 2 processing

--191001
- Chat model 3 Setting
- Stabilize Work




