@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css); .jejugothic * { font-family: 'Jeju Gothic', sans-serif; }

body{
    font-family: 'Jeju Gothic', sans-serif;
}

div.write_table, div.main-table{
    padding: 5% 10% 10%;
}

div.Detail_table{
    padding: 10%;
}

.navy{
    background-color: #1f124a;
    color: white;
    text-align: center;
}

hr.hr_purple{
    border-color: #1f124a;
    border-width: 7px;
    padding: 0% 10%;
}

.btn {
  font-family: 'Jeju Gothic', sans-serif;
  font-weight: 900;
  padding: 1rem 1rem;
    border-color: white;
  font-size: 1rem;
  border-radius: 3.5rem / 100%;
border-color: none;
  position: relative;
  min-width: 0.8rem;
  max-width: 90vw;
  overflow: hidden;
  border: 0;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 330ms;
}
.btn + .btn {
  margin-top: 0rem;
}
.btn span {
  position: relative;
  z-index: 1;
}
.btn:before {
  content: "";
  background-color: #1f124a;
 border-color: white;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: scale(4) translateX(-100%);
          transform: scale(4) translateX(-100%);
  transition: all 495ms ease-out;
}
.btn:hover:before, .btn:focus:before, .btn:active:before {
  -webkit-transform: scale(4) translate(37%);
          transform: scale(4) translate(37%);
}

.btn--beta {
  background-color: #1f124a;
    border-color: white;
  color: #fff;
}
.btn--beta:before {
  background-color: #1f124a #9da3c9;
  background-image: linear-gradient(to right, #9da3c9 30%, #1f124a 100%);
  position: absolute;
}
.btn--beta:hover, .btn--beta:focus, .btn--beta:active {
  color: #fff;
}

.btn--beta-red {
  background-color: #1f124a;
  color: #fff;
}
.btn--beta-red:before {
  background-color: #ff6363 #ff1f1f;
  background-image: linear-gradient(to right, #ff6363 30%, #ff1f1f 100%);
  position: absolute;
}
.btn--beta-red:hover, .btn--beta-red:focus, .btn--beta-red:active {
  color: #fff;
}

.btn--beta-green {
  background-color: #1f124a;
  color: #fff;
}
.btn--beta-green:before {
  background-color: #ff6363 #ff1f1f;
  background-image: linear-gradient(to right, #ff6363 30%, #ff1f1f 100%);
  position: absolute;
}
.btn--beta-green:hover, .btn--beta-green:focus, .btn--beta-green:active {
  color: #fff;
}