<!--
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
	<head>
    <meta charset="utf-8">
    <title>My Page :: </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>


    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="Board.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/ef-tabs.css">
    <link rel="stylesheet" href="../css/ef-tabs-light-blue.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/ef-tabs.js"></script>
    
    <script>
        function myFunction() {
  alert("Hello World!");
}
        
        function myFunction2() {
  alert("Hello World!");
}
        </script>

</head>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="text-decoration: none;">MainLogo</a>
            <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav nav ml-auto">
                    <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
                    <li class="nav-item"><a href="list.html" class="nav-link"><span>Q & A게시판</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span>블라인드 테스트</span></a></li>
                    <li class="nav-item"><a href="index.html#blog-section" class="nav-link"><span>크라우드 펀딩</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span>마이페이지</span></a></li>
                    <li style="margin-left: 20px; " class="nav-item cta"><a href="login_form.html" class="nav-link" data-toggle="modal" data-target="#modalAppointment" style="text-decoration: none;">로그인</a></li>
                    <li style="margin-left: 20px;" class="nav-item cta"><a href="register_form.html" class="nav-link" data-toggle="modal" data-target="#modalAppointment" style="text-decoration: none;">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body class="bg-black">
    <div class="body">
        <section>
            <div class="ef-tabs ef-tabs-style-shape" data-effect="fade_slide_from_bottom">
                <svg class="hidden">
                    <defs>
                        <path id="tabshape" d="M80,60C34,53.5,64.417,0,0,0v60H80z" />
                    </defs>
                </svg>
                <nav>
                    <ul>
                        <li>
                            <a href="#section-shape-all">
                                <svg viewBox="0 0 80 60" preserveAspectRatio="none">
                                    <use xlink:href="#tabshape"></use>
                                </svg>
                                <span><b>My Page</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="#section-shape-qnaboard">
                                <svg viewBox="0 0 80 60" preserveAspectRatio="none">
                                    <use xlink:href="#tabshape"></use>
                                </svg>
                                <svg viewBox="0 0 80 60" preserveAspectRatio="none">
                                    <use xlink:href="#tabshape"></use>
                                </svg>
                                <span><b>내 게시글 목록</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="#section-shape-item">
                                <svg viewBox="0 0 80 60" preserveAspectRatio="none">
                                    <use xlink:href="#tabshape"></use>
                                </svg>
                                <svg viewBox="0 0 80 60" preserveAspectRatio="none">
                                    <use xlink:href="#tabshape"></use>
                                </svg>
                                <span><b>시제품, 출시품 등록 현황</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="#section-shape-survey">
                                <svg viewBox="0 0 80 60" preserveAspectRatio="none">
                                    <use xlink:href="#tabshape"></use>
                                </svg>
                                <svg viewBox="0 0 80 60" preserveAspectRatio="none">
                                    <use xlink:href="#tabshape"></use>
                                </svg>
                                <span><b>블라인드 테스트 현황</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="#section-shape-funding">
                                <svg viewBox="0 0 80 60" preserveAspectRatio="none">
                                    <use xlink:href="#tabshape"></use>
                                </svg>
                                <span><b>크라우드 펀딩 현황</b></span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="content-wrap">
                    <section id="section-bar-all">
                        <h2><b>회원 마이 페이지</b></h2>

                        <h3>회원 정보 수정</h3><br>
                        <a href="Member/update_form.html" class="btn btn--radius btn--green">바로가기</a>

                        <p><!--${sessionScope.loginId}-->@@@님은 현재 '창업자/창업희망자'입니다. 
                        <br>현재 특허 및 제품 현황 조회,
                        <br>블라인드 테스트 결과 및 크라우드 펀딩 현황을 조회할 수 있습니다. </p>
                        <p><!--${sessionScope.loginId}-->@@@님은 현재 '일반회원'입니다. 
                        <br>현재 블라인드 테스트 결과 및 크라우드 펀딩 현황을 조회할 수 있습니다. </p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Launch demo modal</button>
                    </section>

                    <section id="section-bar-qnaboard">
                           <table class="table">
                            <caption class="table_title"><b>내 게시글 목록</b></caption>
                            <thead class="navy">
                                <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">작성날짜</th>
                                    <th scope="col">공개여부</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" name="boardNum">1</th>
                                    <td name="title">
                                    <a href="#exampleModal" class="mypage-link" data-toggle="modal" data-boardNum="${boardNum}" data-target="#exampleModal">Request a quote
                                    aaaaaaaaaaaaaaaa</a></td>
                                    <td name="boardDate">2019-05-10</td>
                                    <td name="qType">[공개]</td>
                                </tr>
                            
                            </tbody>
                        </table>
                    </section>

                    <section id="section-bar-item">
                           <table class="table">
                            <caption class="table_title"><b>시제품 및 출시품 목록</b></caption>
                            <thead class="navy">
                                <tr>
                                    <th scope="col">Item No.</th>
                                    <th scope="col">제품명</th>
                                    <th scope="col">테스트 여부</th>
                                    <th scope="col">펀딩 여부</th>
                                     <th scope="col">분류</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" name="boardNum">1</th>
                                    <td name="itemName"><a href="#" class="mypage-link" onclick="myFunction();" id="iteminfo" data-itemnum="${itemNum}">aaaaaaaaa</td>
                                    <td name="boardDate">[진행중]</td>
                                    <td name="boardDate">[미정]</td>
                                    <td><a href="Member/update_form.html" class="btn btn--radius btn--green">현재 진행상황</a></td>
                                </tr>
                               

                            </tbody>
                        </table>
                    </section>

                    <section id="section-bar-survey">
                        <table class="table">
                            <caption class="table_title"><b>테스트 목록</b></caption>
                            <thead class="navy">
                                <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">시작일</th>
                                    <th scope="col">마김일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" name="boardNum">1</th>
                                    <td name="qCategory">[일반]</td>
                                    <td name="title"><a href="survey_list.html" class="mypage-link">aaaaaaaaaaaaaaaaaaa</a></td>
                                    <td name="id">ididid</td>
                                    <td name="boardDate">2019-09-09</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">2</th>
                                    <td name="qCategory">[특허]</td>
                                    <td name="title">bbbbbbbbbbb</td>
                                    <td name="id">ottotto</td>
                                    <td name="boardDate">2019-09-07</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">3</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">4</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">5</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">6</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">7</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">8</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">9</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">10</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>

                            </tbody>
                        </table>
                    </section>

                    <section id="section-bar-funding">
                          <table class="table">
                            <caption class="table_title"><b>크라우드 펀딩 실시/투자 목록</b></caption>
                            <thead class="navy">
                                <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">시작일</th>
                                    <th scope="col">마김일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" name="boardNum">1</th>
                                    <td name="qCategory">[일반]</td>
                                    <td name="title">aaaaaaaaaaaaaaaaaaa</td>
                                    <td name="id">ididid</td>
                                    <td name="boardDate">2019-09-09</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">2</th>
                                    <td name="qCategory">[특허]</td>
                                    <td name="title">bbbbbbbbbbb</td>
                                    <td name="id">ottotto</td>
                                    <td name="boardDate">2019-09-07</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">3</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">4</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">5</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">6</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">7</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">8</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">9</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row" name="boardNum">10</th>
                                    <td name="qCategory">Mark</td>
                                    <td name="title">aaaa</td>
                                    <td name="id">Otto</td>
                                    <td name="boardDate">@mdo</td>
                                </tr>

                            </tbody>
                        </table>
                    </section>
                </div><!-- /content -->
            </div><!-- /tabs -->
        </section>
    </div>

</body>

 <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


 <!--<script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>-->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</html>
