@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css); .jejugothic * { font-family: 'Jeju Gothic', sans-serif; }

body{
   font-family: 'Jeju Gothic', sans-serif; 
}

hr.hr_navy{
  border-color: #1f124a;
    border-width: 7px;
    padding: 0% 10%;
}

div.write_table{
    padding: 5% 10% 10%;
}

.list_paging{
    
}

.form-control-readonly {
  height: 60px !important;
  background: #fff !important;
  color: #000000 !important;
  font-size: 25px;
 /* border-radius: 5px;*/
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }
  .form-control-readonly:focus, .form-control-readonly:active {
   /* border-color: #000000;*/ }

.form-group {
  margin-bottom: 1rem; }

.form-text {
  display: block;
  margin-top: 0.25rem; }

.form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px; }
  .form-row > .col,
  .form-row > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px; }

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem; }

.form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem; }
  .form-check-input:disabled ~ .form-check-label {
    color: #6c757d; }

.form-check-label {
  margin-bottom: 0; }

.form-check-inline {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 0;
  margin-right: 0.75rem; }
  .form-check-inline .form-check-input {
    position: static;
    margin-top: 0;
    margin-right: 0.3125rem;
    margin-left: 0; }

a.btn {
  font-family: 'Jeju Gothic', sans-serif;
  font-weight: 900;
  padding: 1rem 1rem;
  font-size: 1rem;
  border-radius: 3.5rem / 100%;
  position: relative;
  min-width: 0.8rem;
  max-width: 90vw;
  overflow: hidden;
  border: 0;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 330ms;
}
a.btn + .btn {
  margin-top: 1rem;
}
a.btn span {
  position: relative;
  z-index: 1;
}
a.btn:before {
  content: "";
  background-color: #1f124a;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: scale(4) translateX(-100%);
          transform: scale(4) translateX(-100%);
  transition: all 495ms ease-out;
}
a.btn:hover:before, a.btn:focus:before, a.btn:active:before {
  -webkit-transform: scale(4) translate(37%);
          transform: scale(4) translate(37%);
}

.btn--beta {
  background-color: #1f124a;
  color: #fff;
}
.btn--beta:before {
  background-color: #1f124a #9da3c9;
  background-image: linear-gradient(to right, #9da3c9 30%, #1f124a 100%);
  position: absolute;
}
.btn--beta:hover, .btn--beta:focus, .btn--beta:active {
  color: #fff;
}

