    /*
    Flaticon icon font: Flaticon
    Creation date: 13/09/2019 08:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-contract:before { content: "\f100"; }
.flaticon-central:before { content: "\f101"; }
.flaticon-gavel:before { content: "\f102"; }
.flaticon-question:before { content: "\f103"; }
.flaticon-conversation:before { content: "\f104"; }
    
    $font-Flaticon-contract: "\f100";
    $font-Flaticon-central: "\f101";
    $font-Flaticon-gavel: "\f102";
    $font-Flaticon-question: "\f103";
    $font-Flaticon-conversation: "\f104";